<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brooklynn Nine-Nine</title>
    <link rel="stylesheet" href="style.css">  <!--chamar "linkar" arquivo css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  <!--chamada do google font atravez do css -->
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista"> <!-- lista não ordenada -->
            <li class="cabecalho-lista-item">Escola</li> <!-- item de lista -->
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Brooklynn Nine-Nine</h2> <!-- cabeçalho 2 -->
            <p class="escola-texto-um">Jake Peralta é um detetive brilhante e ao mesmo tempo imaturo, que nunca precisou se preocupar em respeitar as regras. Tudo muda quando um capitão exigente assume o comando de seu esquadrão e Jake deve aprender a trabalhar em equipe.</p>
            <p class="escola-texto-dois">A sitcom, criada por Dan Goor e Michael Schur, começou na Fox em 17 de setembro de 2013, antes de se mudar para a NBC. E, ao longo de oito anos, um total de 153 episódios foram exibidos.</p>
        </div>
        
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Personagens</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="jake.jpg" alt="foto do jake">
            <h3 class="estudante-nome">Andy Samberg</h3> <!-- cabeçalho 3-->
        
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="amy.jpg" alt="foto da gabi">
            <h3 class="estudante-nome">Melissa Fumero</h3>
           
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="rosa.jpg" alt="foto da lizandra">
            <h3 class="estudante-nome">Stephanie Beatriz</h3>
            
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="boyle.jpg" alt="foto da joice">
            <h3 class="estudante-nome">Joe Lo Truglio</h3>
           
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="holt.jpg" alt="foto da maria">
            <h3 class="estudante-nome">Andre Braugher</h3>
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="terry.jpeg" alt="foto da olhe">
            <h3 class="estudante-nome">Terry Jeffords</h3>
           
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Chelsea.webp" alt="foto da rafa">
            <h3 class="estudante-nome">Gina Linetti</h3>
           
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="pimentoo.jpg" alt="foto da thais">
            <h3 class="estudante-nome">Adrian Pimento</h3>
            
        </div>

    </div>
    </section>
    <footer class="rodape"> <!-- rodapé -->
        <img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>
</html>